<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2 - Javascript Pegawai</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f8fafc;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #2b6cb0;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
      background: white;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    thead {
      background: cyan;
      color: rgb(61, 25, 159);
    }
    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }
    tfoot {
      background: #edf2f7;
      font-weight: bold;
    }  
  </style>

</head>
<body>
  <h1>Data Pegawai</h1>
  <table>
    <thead>
      <tr>
        <th>Nama Pegawai</th>
        <th>Umur</th>
        <th>Jabatan</th>
        <th>Status</th>
        <th>Gaji Pokok</th>
        <th>Tunjangan Jabatan</th>
        <th>BPJS</th>
        <th>Tunjangan Keluarga</th>
        <th>Total Gaji</th>
      </tr>
    </thead>
    <tbody id="data-pegawai">
        <!-- Data pegawai ada di Javascript -->
    </tbody>
    <tfoot>
      <tr>
        <td colspan="8">Total Gaji</td>
        <td id="total-gaji"></td>
      </tr>
    </tfoot>
  </table>

  <script>
    let nama = "Dodi Prayodi";
    let umur = 25;
    let jabatan = "manajer";
    let status = "menikah";
    let gapok; 

    switch (jabatan.toLowerCase()) {
        case "manajer":
        gapok = 15000000; break;
        case "asisten manajer":
        gapok = 10000000; break;
        case "staff":
        gapok = 5000000; break;
        default:
        gapok = 0; // kalo jabatannya nggak dikenal
    }

    // hitungan tunjangan jabatan (15% dari gapok)
    let tunjanganJabatan = 0.15 * gapok;
    // hitungan BPJS (10% dari gapok)
    let bpjs = 0.10 * gapok;
    // perhitngan tunjangan keluarga pake ternary operator
    let tunjanganKeluarga = (status.toLowerCase() === "menikah") ? 0.20 * gapok : 0;
    // perhitungam total gaji
    let totalGaji = gapok + tunjanganJabatan + tunjanganKeluarga - bpjs;
    // masukkin data-nya ke tabel
    let tbody = document.getElementById("data-pegawai");
    tbody.innerHTML = `
        <tr>
        <td>${nama}</td>
        <td>${umur}</td>
        <td>${jabatan}</td>
        <td>${status}</td>
        <td>Rp ${gapok.toLocaleString()}</td>
        <td>Rp ${tunjanganJabatan.toLocaleString()}</td>
        <td>Rp ${bpjs.toLocaleString()}</td>
        <td>Rp ${tunjanganKeluarga.toLocaleString()}</td>
        <td>Rp ${totalGaji.toLocaleString()}</td>
        </tr> `;

    // masukkin total gaji 
    document.getElementById("total-gaji").textContent = "Rp " + totalGaji.toLocaleString();
</script>
</body>
</html>
